{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial Narrow;}{\f1\froman\fprq2\fcharset0 Times;}{\f2\froman\fprq2\fcharset0 CG Times;}{\f3\froman\fprq2\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\nowidctlpar\ri-18\sb120\qc\tx576\tx1152\tx1728\kerning22\b\f0\fs20 END-USER LICENSE AGREEMENT FOR ALLEGIANCE SOFTWARE\par

\pard\nowidctlpar\ri-18\sb120\tx576\tx1152\tx1728 IMPORTANT-READ CAREFULLY: This End-User License Agreement (\ldblquote EULA\rdblquote ) is a legal agreement between you (either an individual or a single entity) and Allegiance Zone (\ldblquote AZ\rdblquote ) for the\cf1  AZ release of the software product identified above, which includes computer software and may include associated media, printed materials, and \ldblquote online\rdblquote  or electronic documentation (\ldblquote SOFTWARE PRODUCT\rdblquote )\cf0 . The SOFTWARE PRODUCT also includes any updates and supplements to the original SOFTWARE PRODUCT provided to you by AZ.  Any software provided along with the SOFTWARE PRODUCT that is associated with a separate end-user license agreement is licensed to you under the terms of that license agreement. By installing, copying, downloading, accessing or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT.\par

\pard\nowidctlpar\sb120\tx576\tx1152\tx1728\kerning16\caps\par
Software PRODUCT LICENSE\par

\pard\nowidctlpar\sb60\kerning0\b0\caps0\f1 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCT is licensed, not sold.\par

\pard\nowidctlpar\fi-187\li187\sb60\b\par
1. GRANT OF LICENSE.\b0  This EULA grants you \f2 the following rights\f1 :\par

\pard\nowidctlpar\fi-180\li360\sb60\f3\'b7 \b\f1 Applications Software.\b0  You may install, use, access, display, run, or otherwise interact with (\ldblquote RUN\rdblquote ) one copy of the SOFTWARE PRODUCT, or any prior version for the same operating system, on a single computer, workstation, terminal, handheld PC, pager, \ldblquote smart phone,\rdblquote  or other digital electronic device (\ldblquote COMPUTER\rdblquote ). The primary user of the COMPUTER on which the SOFTWARE PRODUCT is installed may make a second copy for his or her exclusive use on a portable computer.\par
\f3\'b7 \b\f1 Reservation of Rights.  \b0 All rights not expressly granted are reserved by AZ.\par
\par

\pard\nowidctlpar\fi-187\li187\sb60\b 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.\b0  \par

\pard\nowidctlpar\fi-180\li360\sb60\f3\'b7 \b\f1 Limitations on Reverse Engineering, Decompilation, and Disassembly.\b0  You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.\b  \b0\par
\f3\'b7 \b\f1 Separation of Components.\b0  The SOFTWARE PRODUCT is licensed as a single product. Its component parts may not be separated for use on more than one COMPUTER. \par
\f3\'b7 \b\f1 Trademarks.\b0   This EULA does not grant you any rights in connection with any trademarks or service marks of AZ.\par
\f3\'b7 \b\f1 Termination.\b0  Without prejudice to any other rights, AZ may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\b  \b0\par

\pard\nowidctlpar\fi-187\li187\sb120\b\par
3. COPYRIGHT. \b0 All title and copyrights in and to the SOFTWARE PRODUCT (including but not limited to any images, photographs, animations, video, audio, music, text, and \ldblquote applets\rdblquote  incorporated into the SOFTWARE PRODUCT), the accompanying printed materials, and any copies of the SOFTWARE PRODUCT that are not part of the public domain release are owned by AZ or its suppliers. \f2 All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This EULA grants you no rights to use such content. \f1\par

\pard\nowidctlpar\sb60\par
\ul\b\scaps\caps NO WARRANTIES\ulnone . \scaps0 To the maximum extent permitted by applicable law, AZ and its suppliers disclaim all warranties and conditions, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement, with regard to the SOFTWARE PRODUCT, and the provision of or failure to provide Support Services.\i  \i0 This limited warranty gives you specific legal rights. You may have others, which vary from state/jurisdiction to state/jurisdiction.\par
\ul\par
LIMITATION OF LIABILITY\ulnone . To the maximum extent permitted by applicable law, in no event shall AZ or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCT or the provision of or failure to provide Support Services, even if AZ has been advised of the possibility of such damages. In any case, AZ\rquote s entire liability under any provision of this EULA shall be limited to U.S.$0.01. Because some states and jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you.\par
\par
\par

\pard\nowidctlpar\sb60\qc\f0 Microsoft Research End User License Agreement FOR Allegiance Source code 1.0\par

\pard\nowidctlpar\sb60\f1\par
\caps0\f0 This Microsoft research shared source license agreement ("MSR-SSLA") is a legal agreement between you and Microsoft corporation (\ldblquote Microsoft\rdblquote  or \ldblquote We\rdblquote ) for the software or data identified above, which may include source code, and any associated materials, text or speech files, associated media and "online" or electronic documentation (together, the "software"). By installing, copying, or otherwise using this software, found at {{\field{\*\fldinst{HYPERLINK http://research.microsoft.com/downloads }}{\fldrslt{http://research.microsoft.com/downloads\ul0\cf0}}}}\f0\fs20 , you agree to be bound by the terms of this MSR-SSLA. If you do not agree, do not install copy or use the software. The software is protected by copyright and other intellectual property laws and is licensed, not sold.    \caps\par
\f1\par
SCOPE OF RIGHTS: \b0 Y\caps0 ou may use this software for any non-commercial purpose, subject to the restrictions in this license. Some purposes which can be non-commercial are teaching, academic research, public demonstrations and personal experimentation. You may also distribute this software with books or other teaching materials, or publish the software on websites, that are intended to teach the use of the software for academic or other non-commercial purposes.\b   \par
\par
\b0 You may not use or distribute this software or any derivative works in any form for commercial purposes. Examples of commercial purposes would be running business operations, licensing, leasing, or selling the software, distributing the software for use with commercial products or any other activity which purpose is to procure a commercial gain to you or others.  \par
\b\par
\b0 If the software includes source code or data, you may modify such portions of the software and distribute the modified software for non-commercial purposes, as provided herein. \caps  \par
\b\par
You may use any information in intangible form that you remember after accessing the Software. However, this right does not grant you a license to any of Microsoft's copyrights or patents for anything you might create using such information.  In return, we simply require that you agree: \par
\par
\b0 1. \caps0 That you will not remove any copyright or other notices from the software.\caps\par
\par
2. \caps0 That if any of the software is in binary format, you will not attempt to modify such portions of the software, or to reverse engineer or decompile them, except and only to the extent authorized by law. \caps\par
\par
3. \caps0 That if you distribute the software or any derivative works of the software, you\caps  \caps0 will distribute them under a verbatim copy of this license, and you will not grant rights to the software or derivative works that are broader than those provided by this license. For example, you may not distribute modifications of the software under terms that would permit commercial use, or under terms that purport to require the software or such derivative works to be sublicensed to others\caps .\par
\par
4. T\caps0 hat if you have modified the software or created derivative works, and distribute such modifications or derivative works, you will cause the modified files to carry prominent notices so that recipients know that they are not receiving the original software. Such notices must state: (i) that you have changed the software; and (ii) the date of any changes.\caps\par
\par
5. \caps0 That Microsoft is granted back, without any limitations and on a royalty free basis, the rights to reproduce, install, use, modify, distribute and transfer your modifications to the software source code or data.\caps\par
\par
6. \caps0 That any feedback about the software provided by you to us is voluntarily given,\caps  \caps0 and Microsoft shall be free to use the feedback as it sees fit without obligation or restriction of any kind, even if the feedback is designated by you as confidential.\caps\par
\par
7. \caps0 That the software comes "as is", with no warranties. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness\caps  \caps0 for a particular purpose, any warranty against interference with your enjoyment of the software or any warranty of title or non-infringement. There is no warranty that this software will fulfill any of your particular purposes or needs. Also, you must pass this disclaimer on whenever you distribute the software or derivative works.\caps\par
\par
8. \caps0 That neither Microsoft nor any contributor to the software will be liable for any damages related to the software or this license, including direct, indirect, special, consequential or incidental damages, to the maximum extent the law permits, no matter what legal theory it is based on.\caps  \caps0 Also, you must pass this limitation of liability on whenever\caps  \caps0 you distribute the software or derivative works.\caps\par
\par
9. \caps0 That we have no duty of reasonable care or lack of negligence, and we are not obligated to (and will not) provide technical support for the software.\caps\par
\par
10. \caps0 That if you breach this MSR-SSLA or if you sue anyone over patents that you think may apply to the software or anyone's use of the software, your license to\caps  \caps0 the software ends automatically and you shall destroy all of your copies of the software immediately.  Section 5 of this MSR-SSLA shall survive any termination of this license.\caps\par
\par
11. \caps0 That the patent rights, if any, granted in this license only apply to the software, not to any derivative works you make.\caps\par
\par
12. \caps0 That the software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other places.  You agree to comply with all such laws and regulations that may apply to the software after delivery of the software to you.\caps\par
\par
13. \caps0 That if you are an agency of the u.s. government, (i) software provided pursuant to a solicitation issued on or after December 1, 1995, is provided with\caps  \caps0 the commercial license rights set forth in this license, and (ii) software provided pursuant to a solicitation issued prior to December 1, 1995, is provided with \ldblquote restricted rights\rdblquote  as set forth in far, 48 c.f.r. 52.227-14 (June 1987) or DFAR, 48 c.f.r. 252.227-7013 (October 1988), as applicable.\caps\par
\par
14. \caps0 That your rights under this license end automatically if you breach it in any way.\caps\par
\par
15. \caps0 That all rights not expressly granted to you in this license are reserved.\caps\par
\par
16. \caps0 That this MSR-SSLA shall be construed and controlled by the laws of the state of\caps  \caps0 Washington, USA, without regard to conflicts of law.  If any provision of this MSR-SSLA shall be deemed unenforceable or contrary to law, the rest of this MSR-SSLA shall remain in full effect and interpreted in an enforceable manner that most nearly captures the intent of the original language.\caps\par
}
 