!insertmacro MUI_LANGUAGE "English"
LangString READYPAGE_TITLE ${LANG_ENGLISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ENGLISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "French"
LangString READYPAGE_TITLE ${LANG_FRENCH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_FRENCH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "German"
LangString READYPAGE_TITLE ${LANG_GERMAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_GERMAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Spanish"
LangString READYPAGE_TITLE ${LANG_SPANISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SPANISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "SpanishInternational"
LangString READYPAGE_TITLE ${LANG_SPANISHINTERNATIONAL} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SPANISHINTERNATIONAL} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "SimpChinese"
LangString READYPAGE_TITLE ${LANG_SIMPCHINESE} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SIMPCHINESE} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "TradChinese"
LangString READYPAGE_TITLE ${LANG_TRADCHINESE} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_TRADCHINESE} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Japanese"
LangString READYPAGE_TITLE ${LANG_JAPANESE} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_JAPANESE} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Korean"
LangString READYPAGE_TITLE ${LANG_KOREAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_KOREAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Italian"
LangString READYPAGE_TITLE ${LANG_ITALIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ITALIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Dutch"
LangString READYPAGE_TITLE ${LANG_DUTCH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_DUTCH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Danish"
LangString READYPAGE_TITLE ${LANG_DANISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_DANISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Swedish"
LangString READYPAGE_TITLE ${LANG_SWEDISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SWEDISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Norwegian"
LangString READYPAGE_TITLE ${LANG_NORWEGIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_NORWEGIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
LangString READYPAGE_TITLE ${LANG_NORWEGIANNYNORSK} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_NORWEGIANNYNORSK} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Finnish"
LangString READYPAGE_TITLE ${LANG_FINNISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_FINNISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Greek"
LangString READYPAGE_TITLE ${LANG_GREEK} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_GREEK} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Russian"
LangString READYPAGE_TITLE ${LANG_RUSSIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_RUSSIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Portuguese"
LangString READYPAGE_TITLE ${LANG_PORTUGUESE} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_PORTUGUESE} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "PortugueseBR"
LangString READYPAGE_TITLE ${LANG_PORTUGUESEBR} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_PORTUGUESEBR} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Polish"
LangString READYPAGE_TITLE ${LANG_POLISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_POLISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Ukrainian"
LangString READYPAGE_TITLE ${LANG_UKRAINIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_UKRAINIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Czech"
LangString READYPAGE_TITLE ${LANG_CZECH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_CZECH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Slovak"
LangString READYPAGE_TITLE ${LANG_SLOVAK} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SLOVAK} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Croatian"
LangString READYPAGE_TITLE ${LANG_CROATIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_CROATIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Bulgarian"
LangString READYPAGE_TITLE ${LANG_BULGARIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_BULGARIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Hungarian"
LangString READYPAGE_TITLE ${LANG_HUNGARIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_HUNGARIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Thai"
LangString READYPAGE_TITLE ${LANG_THAI} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_THAI} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Romanian"
LangString READYPAGE_TITLE ${LANG_ROMANIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ROMANIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Latvian"
LangString READYPAGE_TITLE ${LANG_LATVIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_LATVIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Macedonian"
LangString READYPAGE_TITLE ${LANG_MACEDONIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_MACEDONIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Estonian"
LangString READYPAGE_TITLE ${LANG_ESTONIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ESTONIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Turkish"
LangString READYPAGE_TITLE ${LANG_TURKISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_TURKISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Lithuanian"
LangString READYPAGE_TITLE ${LANG_LITHIANIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_LITHIANIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Slovenian"
LangString READYPAGE_TITLE ${LANG_SLOVENIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SLOVENIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Serbian"
LangString READYPAGE_TITLE ${LANG_SERBIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SERBIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "SerbianLatin"
LangString READYPAGE_TITLE ${LANG_SERBIANLATIN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_SERBIANLATIN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Arabic"
LangString READYPAGE_TITLE ${LANG_ARABIC} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ARABIC} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Farsi"
LangString READYPAGE_TITLE ${LANG_FARSI} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_FARSI} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Hebrew"
LangString READYPAGE_TITLE ${LANG_HEBREW} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_HEBREW} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Indonesian"
LangString READYPAGE_TITLE ${LANG_INDONEDIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_INDONEDIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Mongolian"
LangString READYPAGE_TITLE ${LANG_MONGOLIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_MONGOLIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Luxembourgish"
LangString READYPAGE_TITLE ${LANG_LUXEMBOURGISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_LUXEMBOURGISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Albanian"
LangString READYPAGE_TITLE ${LANG_ALBANIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ALBANIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Breton"
LangString READYPAGE_TITLE ${LANG_BRETON} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_BRETON} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Belarusian"
LangString READYPAGE_TITLE ${LANG_BELARUSIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_BELARUSIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Icelandic"
LangString READYPAGE_TITLE ${LANG_ICELANDIC} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ICELANDIC} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Malay"
LangString READYPAGE_TITLE ${LANG_MALAY} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_MALAY} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Bosnian"
LangString READYPAGE_TITLE ${LANG_BOSNIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_BOSNIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Kurdish"
LangString READYPAGE_TITLE ${LANG_KURDISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_KURDISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Irish"
LangString READYPAGE_TITLE ${LANG_IRISH} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_IRISH} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Uzbek"
LangString READYPAGE_TITLE ${LANG_UZBEK} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_UZBEK} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Galician"
LangString READYPAGE_TITLE ${LANG_GALICIAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_GALICIAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Afrikaans"
LangString READYPAGE_TITLE ${LANG_AFRIKAANS} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_AFRIKAANS} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Catalan"
LangString READYPAGE_TITLE ${LANG_CATALAN} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_CATALAN} "The installation wizard is ready to install."
!insertmacro MUI_LANGUAGE "Esperanto"
LangString READYPAGE_TITLE ${LANG_ESPERANTO} "Ready to install"
LangString READYPAGE_SUBTITLE ${LANG_ESPERANTO} "The installation wizard is ready to install."