; configure the following for your environment
[build]

;where your Continuous-Delivery checkout is
path=C:\build

;path to 7zip exe
7zip=C:\Program Files\7-Zip\7z.exe

; path to makensis exe
nsis=C:\NSIS\makensis.exe

; visual studio version
vs=VS2010
objs=objs10

; url for ddl from slave
dl=ftp://azbuildslave.cloudapp.net:2121/
